@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: montserrat, sans-serif !important;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  margin: 0;
}
.btn.btn-primary {
  background: #18a0fb !important;
  width: 130px !important;
  border-radius: 6px !important;
  height: 40px !important;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}
.logo {
  height: 79px;
  width: 20%;
  display: flex;
  align-items: center;
}
header {
  background: #fff;
  padding: 1rem 0;
}
.logo_container {
  position: relative;
  width: 30%;
  height: 100%;
}

.black_down {
  position: absolute;
  bottom: 0;
  left: 11px;
  width: 40px;
  height: 20px;
  background-color: black;
  transform: skew(45deg);
  top: 50px;
}

.black_right {
  position: absolute;
  bottom: 0;
  left: 40px;
  width: 20px;
  height: 40px;
  background-color: black;
  transform: skew(0deg, 45deg);
  top: 20px;
  z-index: 1;
}

.gray_left {
  position: absolute;
  top: 10px;
  left: 1px;
  width: 20px;
  height: 40px;
  background-color: gray;
}

.gray_up {
  position: absolute;
  top: 10px;
  left: 1px;
  width: 40px;
  height: 20px;
  background-color: gray;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin: 0px 20px;
}

nav a {
  color: #000000;
  font-weight: 500;
  text-decoration: none;
  align-items: center;
}

.header_menu {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.btu {
  width: 25%;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.logo_text {
  font-size: 50px;
}

.btu .login_btn,
.btu .register_btn {
  border: 1px solid #18a0fb;
  padding: 10px;
  width: 130px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  line-height: 20px;
  font-weight: 500;
  font-size: 15px;
  color: #18a0fb;
}

.btu .register_btn {
  border: 1px solid #18a0fb;
  padding: 10px;
  width: 130px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  line-height: 20px;
  font-weight: 500;
  font-size: 15px;
  background-color: #18a0fb;
  color: #ffffff;
}

.hero {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 600px;
}

.hero::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
  background: url("assets/083f8069df6b70482aa1c27088a8f0c5.jpg") no-repeat
    center center;
  background-size: cover;
}

.hero .container {
  position: relative;
  color: #ffffff;
  text-align: center;
  top: 61%;
}

.hero .hero_title {
  font-size: 3em;
  line-height: 2em;
}

.features {
  padding: 3rem 0;
}

.features .feat {
  font-size: 2.5rem;
  width: 51%;
  font-weight: 600;
  margin: 1.8rem 0rem 3rem;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-item {
  margin-bottom: 2rem;
  width: 45%;
}

.feature-item h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.feature-item p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 15px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

p.cta_p_title {
  font-size: 36px;
  margin-bottom: 60px;
  font-weight: 400;
}

.main-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.cta {
  background-color: #f9f9f9;
  padding: 60px 0;
  text-align: center;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.cta p {
  color: #000000cc;
}

h2.cta_heading {
  font-size: 48px;
  line-height: 72px;
  font-weight: 600;
}

/* Left column (text content) */
.cta-col {
  flex: 1;
  max-width: 50%;
}

.feature-item_img {
  text-align: left;
}

.cta-image {
  width: 45%;
}
.container-cta {
  width: 44%;
}

.feature-item {
  margin-bottom: 20px;
}

.feature-item h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.style_p_title {
  font-size: 35px;
  font-weight: 400;
  line-height: 50px;
}

/* Right column (image) */

.cta-image img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.styles {
  padding: 3rem 0;
}

.style-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}
.card_styles {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 30px;
}

.style-item {
  background: #fff;
  text-align: center;
  border: 1px solid #cccccc;
}

.style-item img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.free-trial {
  /* background: #333; */
  color: #000000cc;
  padding: 3rem 0;
  text-align: center;
}
.form {
  border: 1px solid #cccccc;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

.form h3 {
  font-size: 24px;
  line-height: 36px;
  text-align: left;
  width: 93%;
  margin: 2rem auto 0rem;
  font-weight: 600;
}

.free-trial form {
  display: inline-block;
  padding: 2rem;
  color: #333;
}
.free_p_title {
  font-size: 33px;
  margin-bottom: 60px;
  font-weight: 400;
}

.sign {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 30px;
}

.sign > div {
  flex: 1 1 calc(45% - 10px); /* Makes each div take 50% width minus the gap */
}

input {
  width: 100% !important;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #c4c4c4;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0 0rem;
}

.register_btn {
  float: left;
  margin: 30px 0px;
}

.style_item_card {
  padding: 30px 50px;
  text-align: left;
}

.style_item_card p {
  font-size: 18px;
  line-height: 30px;
}

.style_item_card h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
}

.footer_1 h4 {
  font-size: 15px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 600;
  text-align: left;
}
.footer_1 ul {
  text-align: left;
  padding: 0px !important;
}

.footer_1 ul li {
  font-size: 15px;
  line-height: 24px;
  color: #ffffff;
  font-weight: 400;
  text-align: left;
}

.footer_right {
  display: flex;
  width: 60%;
  gap: 2rem;
}

.footer_left {
  width: 50%;
}

.footer_1 {
  width: 100%;
}

.footer-btn .login_btn,
.footer-btn .register_btn {
  border: 1px solid #18a0fb;
  padding: 10px;
  width: 130px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  line-height: 20px;
  font-weight: 500;
  font-size: 15px;
  color: #18a0fb;
}

.footer-btn .register_btn {
  background-color: #18a0fb !important;
  color: #ffffff !important;
  margin: 0px 0 20px !important;
}

.footer_start {
  display: flex;
  margin-bottom: 30px;
}

.footer_logo {
  width: 50%;
}

.footer_logo_text {
  color: #ffffff;
  text-decoration: none;
}
.footer_line {
  width: 100%;
  background: #ffffff80;
  height: 2px;
}
.copyright_footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px 0px;
}

.copyright_1 {
  width: 50%;
  display: flex;
  justify-content: right;
}

.copyright_1 ul {
  display: flex;
  gap: 1rem;
}
